//n-th Fibonacci Calc (Short for calculator) n: 
// 52 x 3
maze start_text <
	游빔<-1, 1, 50, 1>;
	游빔<-1, -1, 50, -1>;
	游빔<-1, 0>;
	游빔<50, 0>;
	游<1, 0, 110>;
	游니<1, 0>;
	游눍<2, 0, 65>;
	游니<2, 0>;
	游<3, 0, 71>;
	游니<3, 0>;
	游눍<4, 0, 12>;
	游니<4, 0>;
	游눍<5, 0, 72>;
	游니<5, 0>;
	游<6, 0, 38>;
	游니<6, 0>;
	游<7, 0, 35>;
	游니<7, 0>;
	游눍<8, 0, 7>;
	游니<8, 0>;
	游<9, 0, 13>;
	游니<9, 0>;
	游눍<10, 0, 1>;
	游니<10, 0>;
	游눍<11, 0, 13>;
	游니<11, 0>;
	游<12, 0, 2>;
	游니<12, 0>;
	游눍<13, 0, 0>;
	游니<13, 0>;
	游<14, 0, 6>;
	游니<14, 0>;
	游눍<15, 0, 73>;
	游니<15, 0>;
	游<16, 0, 35>;
	游니<16, 0>;
	游<17, 0, 30>;
	游니<17, 0>;
	游<18, 0, 11>;
	游니<18, 0>;
	游눍<19, 0, 9>;
	游니<19, 0>;
	游눍<20, 0, 67>;
	游니<20, 0>;
	游<21, 0, 8>;
	游니<21, 0>;
	游<22, 0, 43>;
	游니<22, 0>;
	游<23, 0, 21>;
	游니<23, 0>;
	游<24, 0, 7>;
	游니<24, 0>;
	游<25, 0, 3>;
	游니<25, 0>;
	游<26, 0, 2>;
	游니<26, 0>;
	游눍<27, 0, 84>;
	游니<27, 0>;
	游<28, 0, 70>;
	游니<28, 0>;
	游<29, 0, 9>;
	游니<29, 0>;
	游<30, 0, 3>;
	游니<30, 0>;
	游눍<31, 0, 82>;
	游니<31, 0>;
	游<32, 0, 67>;
	游니<32, 0>;
	游눍<33, 0, 2>;
	游니<33, 0>;
	游<34, 0, 11>;
	游니<34, 0>;
	游눍<35, 0, 9>;
	游니<35, 0>;
	游<36, 0, 18>;
	游니<36, 0>;
	游눍<37, 0, 9>;
	游니<37, 0>;
	游눍<38, 0, 11>;
	游니<38, 0>;
	游<39, 0, 19>;
	游니<39, 0>;
	游눍<40, 0, 5>;
	游니<40, 0>;
	游<41, 0, 3>;
	游니<41, 0>;
	游눍<42, 0, 73>;
	游니<42, 0>;
	游눍<43, 0, 31>;
	游니<43, 0>;
	游<44, 0, 100>;
	游니<44, 0>;
	游눍<45, 0, 52>;
	游니<45, 0>;
	游눍<46, 0, 26>;
	游니<46, 0>;
	游눍<47, 0, 31>;
	游딈<48, 0>;
	游<49, 0>;
>