//output at (10, 16)
maze stoi_5 <
	🏭<0, 0, 1>;
	🧱<0, -1>;
	🧱<0, 6>;
	🧱<0, 11>;
	🧱<-1, -1, -1, 11>;
	🧱<1, -1, 1, 11>;
	🧀<0, 10>;
	🗑<0, 9>;

	🧵<0, 1, 0, 6>;
	🧵<1, -1, 1, 9>;
	🧵<0, 6, 1, 6>;
	🧵<1, 9, 0, 9>;
	🧵<1, -1, 12, -1>;
	🧵<3, 14, 10, 14>;
	🕳<0, 7>;

	🧵<2, -1, 2, 0>;
	🕳<2, 0>;
	🔼<0, 1, 2, 2>;
	💊<2, 2, 49>;
	🗑<2, 4>;
	🧀<2, 5>;
	🧵<2, 4, 3, 4>;
	🧵<3, 4, 3, 14>;
	🧱<2, -1>;
	🧱<2, 6>;
	🧱<3, -1, 3, 6>;

	🧵<4, -1, 4, 0>;
	🕳<4, 0>;
	🔼<0, 2, 4, 2>;
	💊<4, 2, 49>;
	🧵<4, 3>;
	🧵<4, 3>;
	🧵<4, 3>;
	🧵<4, 3>;
	🧵<4, 3>;
	🧵<4, 3>;
	🧵<4, 3>;
	🧵<4, 3>;
	🧵<4, 3, 4, 4>;
	🏭<4, 4>;
	🗑<4, 6>;
	🧀<4, 7>;
	🧵<4, 6, 5, 6>;
	🧵<5, 6, 5, 14>;
	🧱<4, -1>;
	🧱<4, 8>;
	🧱<3, 6, 3, 8>;
	🧱<5, -1, 5, 8>;

	🧵<6, -1, 6, 0>;
	🕳<6, 0>;
	🔼<0, 3, 6, 2>;
	💊<6, 2, 49>;
	🧵<6, 3>;
	🧵<6, 3>;
	🧵<6, 3>;
	🧵<6, 3>;
	🧵<6, 3>;
	🧵<6, 3>;
	🧵<6, 3>;
	🧵<6, 3>;
	🧵<6, 3, 6, 4>;
	🏭<6, 4>;
	🧵<6, 5>;
	🧵<6, 5>;
	🧵<6, 5>;
	🧵<6, 5>;
	🧵<6, 5>;
	🧵<6, 5>;
	🧵<6, 5>;
	🧵<6, 5>;
	🧵<6, 5, 6, 6>;
	🏭<6, 6>;
	🗑<6, 8>;
	🧀<6, 9>;
	🧵<6, 8, 7, 8>;
	🧵<7, 8, 7, 14>;
	🧱<6, -1>;
	🧱<6, 10>;
	🧱<5, 8, 5, 10>;
	🧱<7, -1, 7, 10>;

	🧵<8, -1, 8, 0>;
	🕳<8, 0>;
	🔼<0, 4, 8, 2>;
	💊<8, 2, 49>;
	🧵<8, 3>;
	🧵<8, 3>;
	🧵<8, 3>;
	🧵<8, 3>;
	🧵<8, 3>;
	🧵<8, 3>;
	🧵<8, 3>;
	🧵<8, 3>;
	🧵<8, 3, 8, 4>;
	🏭<8, 4>;
	🧵<8, 5>;
	🧵<8, 5>;
	🧵<8, 5>;
	🧵<8, 5>;
	🧵<8, 5>;
	🧵<8, 5>;
	🧵<8, 5>;
	🧵<8, 5>;
	🧵<8, 5, 8, 6>;
	🏭<8, 6>;
	🧵<8, 7>;
	🧵<8, 7>;
	🧵<8, 7>;
	🧵<8, 7>;
	🧵<8, 7>;
	🧵<8, 7>;
	🧵<8, 7>;
	🧵<8, 7>;
	🧵<8, 7, 8, 8>;
	🏭<8, 8>;
	🗑<8, 10>;
	🧀<8, 11>;
	🧵<8, 10, 9, 10>;
	🧵<9, 10, 9, 14>;
	🧱<8, -1>;
	🧱<8, 12>;
	🧱<7, 10, 7, 12>;
	🧱<9, -1, 9, 12>;

	🧵<10, -1, 10, 0>;
	🕳<10, 0>;
	🔼<0, 5, 10, 2>;
	💊<10, 2, 49>;
	🧵<10, 3>;
	🧵<10, 3>;
	🧵<10, 3>;
	🧵<10, 3>;
	🧵<10, 3>;
	🧵<10, 3>;
	🧵<10, 3>;
	🧵<10, 3>;
	🧵<10, 3, 10, 4>;
	🏭<10, 4>;
	🧵<10, 5>;
	🧵<10, 5>;
	🧵<10, 5>;
	🧵<10, 5>;
	🧵<10, 5>;
	🧵<10, 5>;
	🧵<10, 5>;
	🧵<10, 5>;
	🧵<10, 5, 10, 6>;
	🏭<10, 6>;
	🧵<10, 7>;
	🧵<10, 7>;
	🧵<10, 7>;
	🧵<10, 7>;
	🧵<10, 7>;
	🧵<10, 7>;
	🧵<10, 7>;
	🧵<10, 7>;
	🧵<10, 7, 10, 8>;
	🏭<10, 8>;
	🧵<10, 9>;
	🧵<10, 9>;
	🧵<10, 9>;
	🧵<10, 9>;
	🧵<10, 9>;
	🧵<10, 9>;
	🧵<10, 9>;
	🧵<10, 9>;
	🧵<10, 9, 10, 10>;
	🏭<10, 10>;
	🗑<10, 12>;
	🧀<10, 13>;
	🧵<10, 12, 11, 12>;
	🧵<11, 12, 11, 14>;
	🧱<10, -1>;
	🧱<10, 14>;
	🧱<9, 12, 9, 14>;
	🧱<11, -1, 11, 14>;

	🧵<12, -1, 12, 0>;
	🕳<12, 0>;
	🗑<12, 14>;
	🧀<12, 15>;
	🧵<12, 14, 13, 14>;
	🧵<13, 14, 13, 16>;
	🧵<13, 16, 10, 16>;
	🧱<12, -1>;
	🧱<12, 16>;
	🧱<11, 14, 11, 16>;
	🧱<13, -1, 13, 16>;

	🧵<10, 14, 10, 15>;
	🏭<10, 15>;
>